NODE_ENV=development
MONGODB_URI=mongodb+srv://jm-business:UwR8802k5JDenv0j@cluster0.j72iqnx.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=90d
PORT=5000